call MAIN();
void MAIN(){
	Stack[0] = 0; //Valor de retorno
	Stack[1] = 0; //Entorno actual

	T0 = h;
	Heap[h] = 104; //h
	h = h + 1;
	Heap[h] = 111; //o
	h = h + 1;
	Heap[h] = 108; //l
	h = h + 1;
	Heap[h] = 97; //a
	h = h + 1;
	Heap[h] = 32;
	h = h + 1;
	Heap[h] = 109; //m
	h = h + 1;
	Heap[h] = 117; //u
	h = h + 1;
	Heap[h] = 110; //n
	h = h + 1;
	Heap[h] = 100; //d
	h = h + 1;
	Heap[h] = 111; //o
	h = h + 1;
	Heap[h] = 36; //$
	h = h + 1;

	Stack[2] = T0; //Guardando la variable x en la posicion 2 del Stack, se guarda la referencia al heap

	T0 = Stack[2]; //Apuntador al heap de la variable x
	T1 = p + 3; //Cambio de Entorno virtual
	Stack[T1] = T0; //Pasando primer variable
	p = p + 3; //Cambio de Entorno real
	call Native_PrintString();
	p = p - 3; //Regreso al Entorno anterior
	print(%c,10); //Salto de linea
	L0:
}
void Native_PrintString(){
	T2 = p + 0;
	T3 = Stack[T2];
	if (T3 != -1) goto L17;
	print(%c,78); //N
	print(%c,73); //I
	print(%c,76); //L
	goto L19;
	L17:
	T4 = Heap[T3];
	L18:
	if (T4 == 36) goto L19;
	print(%c,T4);
	T3 = T3 + 1;
	T4 = Heap[T3];
	goto L18;
	L19:
}